# film

./: README.md
film-tickets/: .project  pom.xml
film-tickets/src/main/java/com/yangtze/film/controller/: FilmController.java  UserInfoController.java
film-tickets/src/main/java/com/yangtze/film/dao/: FilmDao.java
film-tickets/src/main/java/com/yangtze/film/entities/: BaseEntity.java  BookingTicket.java  Film.java  Times.java  UserInfo.java
film-tickets/src/main/java/com/yangtze/film/filter/: LoginFilter.java
film-tickets/src/main/java/com/yangtze/film/repositories/: UserInfoRepository.java
film-tickets/src/main/java/com/yangtze/film/service/: FilmService.java  UserInfoService.java
film-tickets/src/main/resources/: config.properties  logback.xml  spring-common.xml  spring-context.xml  spring-jpa.xml  spring-mvc.xml
film-tickets/src/main/webapp/WEB-INF/: web.xml
film-tickets/src/main/webapp/WEB-INF/jsp/: alipay.jsp  error.jsp  index.jsp
